#map
	height: 380px
	width: 100%
	
#directions_form
	h2, h1
		color: #675f61
		@extend %museo
		font-size: 25px
		margin-bottom: 22px
		text-transform: uppercase
		
	h1
		color: #f37e63
	
#get_directions, #drop_line
	min-height: 570px
	text-align: center
	
	.two_block_wrap
		display: block
		margin: 0 auto 0 0
		max-width: 534px
		padding: 30px 0 30px 70px
		width: 97.5%
		
#get_directions
	background: #dbecd4
	
	.two_block_wrap
		margin: 0 0 0 auto
		padding: 30px 70px 30px 0
		max-width: 356px
		
	p
		border: 1px solid #bab7b8
		border-width: 1px 0
		color: #675e61
		@extend %gotham_med
		font-size: 21px
		margin: 15px 0 20px
		padding: 25px 0
		text-align: center
		
		a
			color: #675e61
			text-decoration: none
			
			&:hover
				color: lighten(#675e61, 10)
				text-decoration: none
				
	#gmaps_btn
		color: #e5e97e
		display: none
		font-size: 14px

		&:hover
			color: #e5e97e
			font-size: 14px
		
#get_directions_btn, #gmaps_btn
	background: #675e61 url(#{$img}submit_background.png) right center no-repeat
	color: #e5e97e
	display: block
	margin: 10px auto 25px
	padding: 15px 60px 15px 25px
	width: 100%

	&:hover
		background-color: lighten(#675e61, 3)
		text-decoration: none
	
	
#drop_line
	background: #e5e97e
	
	.two_block_wrap
		padding: 30px 0 30px 70px
	
.custom_textbox
	background: #fff
	border: 1px solid #d1cbcd
	font-size: 12px
	margin: 0 0 15px
	padding: 5px 12px
	width: 100%
	
label
	color: #f37e63
	display: block
	font-size: 14px
	text-align: left
	margin: 0 0 15px 0
	
textarea		
	border: 1px solid #d1cbcd
	font-size: 12px
	height: 120px
	margin: 0 0 15px
	padding: 5px 12px
	width: 100%
	
input[disabled=disabled]
	background: #f9f9f9
	
	
.custom_submit
	background: #675e61 url(#{$img}submit_background.png) right center no-repeat
	border: none
	color: #e5e97e
	display: block
	@extend %gotham_med
	font-size: 14px
	margin: 0 0 0 auto
	padding: 20px 60px 20px 30px
	width: 200px
	
	&:hover
		background-color: lighten(#675e61, 5)
	
a.email
	color: #f37e63
	@extend %gotham_bold
	font-size: 21px
	
	&:hover
		color: lighten(#f37e63, 10)
		text-decoration: none

.required
	background: #ebccd1 !important
	
#dir_error
	color: #bd0d32
	display: block
	min-height: 22px
	text-align: left