/* Header (social) */
@media screen and (max-width: 991px)
	.navbar
		.social
			right: -100px

@media screen and (max-width: 976px)
	.navbar
		.social
			right: -70px
			
@media screen and (max-width: 913px)
	.navbar
		.social
			right: -57px

@media screen and (max-width: 885px)
	.navbar
		.social
			right: -40px	
			
@media screen and (max-width: 840px)		
	.navbar
		.social
			right: -22px	
		
@media screen and (max-width: 798px)		
	.navbar
		.social
			right: -12px	

@media screen and (max-width: 767px)	
	.navbar
		.social
			right: auto
			left: 10px
	
@media screen and (max-width: 456px)
	.navbar-brand, .home .navbar-brand
		background-position: 0 0
		background-size: 100% auto
		margin: 0 0 0 -100px
		width: 219px
			
@media screen and (max-width: 343px)	
	.navbar-brand, .home .navbar-brand
		margin: 0 0 0 -110px
			
@media screen and (max-width: 310px)
	.navbar-brand, .home .navbar-brand
		margin: 0 0 0 -95px	
		width: 190px

		
		
		
/* FOOTER */				
@media screen and (max-width: 332px)
	#footer_logo
		background-size: 100% auto		
		
			
/* XS Devices */
@media screen and (max-width: 767px)
	#map
		height: 300px
	
	.navbar-collapse
		bottom: -18px
		position: relative
		
	.navbar, #hidden_menu.navbar
		.nav
			li
				display: inline-block
				margin: 0
				width: 50%
				
				a
					background: #f37e63 url(#{$img}small_white_decor.png) center 54px no-repeat
					color: #e5e97e
					font-size: 18px
					padding: 30px 0
					
					&:hover
						background: lighten(#f37e63, 5) url(#{$img}small_white_decor.png) center 54px no-repeat
						color: #e5e97e
						
			li.home, li.menu
				border-bottom: 1px solid #fff
				
			li.menu, li.location
				border-left: 1px solid #fff
				margin-left: -1px
	
	
	
	.home
		#home_slider
			height: 450px
			
			.container
				min-height: 1px
				
				span
					background-position: right bottom
			
			.item
				min-height: 455px
				
				.big_phrase
					font-size: 29px
					margin: 80px 5% 0 auto
					min-height: 165px
					text-align: right
					width: 95%
					
					p
						background-position: right top
						margin:  0 0 0 auto
						width: 80%
	
	#letter
		h3
			font-size: 18px
			padding: 15px 50px
				
				
		.small_wrap
			width: 90%
	
	.images_square_list
			
		#list_tacos, #list_burritos, #list_plate, #list_salads
			border: none
			border-bottom: 1px solid #fff
			
		#list_salads
			border: none
			
		li
			width: 100%
			
	#index_menu_light
		a
			font-size: 24px
			
	#index_menu_light
		#our_story
			a
				font-size: 28px
			
	#gorditas_best_angle
		max-width: 90%
		
	#green_area_letter
		#check_menu
			a
				font-size: 25px
		
	#salads, #salsas, #beverages, #desserts, #get_directions, #drop_line	
		.two_block_wrap
			margin-left: auto
			margin-right: auto
			max-width: 95%
			width: 95%
	
	body.about_us
		h1
			font-size: 85px
	#about_map, #about_pictures
		background-size: auto 100%
		background-position: center top
		height: 380px
		margin: -20px 0 0
		max-width: 110%
		position: relative
		z-index: 2
	
	#about_pictures
		height: 535px
		margin: -90px 0 0
		z-index: 1
		
	#get_directions, #drop_line
		.two_block_wrap	
			margin: 0 auto
			padding: 30px 0
			
	#philosophy
		background-size: auto 410px
		padding: 320px 0 0
		
		h2
			font-size: 40px
			
	#about_slider
		p
			font-size: 35px
			top: 80px
			
		.carousel-inner
			height: 260px
		
		.item
			min-height: 255px
			padding: 110px 0 40px
	
	#big_logo
		background-size: 100% auto
			
	#about_quote_area
		background-position: right bottom
		padding: 90px 0 140px
		
		.small_container
			blockquote
				font-size: 20px
		
	#commitment
		p
			font-size: 18px
		
	#get_directions
		p
			display: block
			margin: 15px auto 20px
			max-width: 90%
			
	#footer_logo
		margin: 0 auto 40px
			
@media screen and (max-width: 1170px)
	footer
		font-size: 14px
		.hidden-phone
			#footer_menu
				ul
					width: 100%
					
				ul.first
					margin-bottom: 0
 

@media screen and (max-width: 777px)
	footer
		.hidden-phone
			#footer_menu, #footer_about, #footer_location, #footer_contact
				width: 47%
				
				

@media screen and (min-width: 767px) and (max-width: 995px)

	.navbar
		.nav
			li
				width: 13%
				
			li.urban-cactus
				width: 295px
				



/* HOME */				


@media screen and (max-width: 1199px)
	#home_slider.carousel
	
		ol.carousel-indicators
			margin-left: -485px
			padding-right: 263px
			right: auto
			text-align: right
			width: 970px
			
@media screen and (max-width: 991px)
	#home_slider.carousel
	
		ol.carousel-indicators
			margin-left: -44%
			padding-right: 0
			text-align: center
			width: 100%
			
@media screen and (max-width: 767px)
	#home_slider.carousel

		ol.carousel-indicators
			margin-left: -50%
			padding-right: 5%
			text-align: right
			
@media screen and (max-width: 379px)
	#home_slider.carousel

		ol.carousel-indicators	
			bottom: 30px



@media screen and (max-width: 767px)
	.images_square_list
		li
			padding: 10px 0
			.wrap
				margin: 0 auto
				max-width: 440px
				width: 100%

@media screen and (max-width: 630px)
	#follow_us_facebook
		.decor
			background-position: right 17px
			font-size: 20px

		.icon.facebook
			top: 10px

@media screen and (max-width: 470px)
	#follow_us_facebook
		.decor
			background: transparent
			
				
@media screen and (max-width: 455px)				
	#follow_us_facebook
		.icon.facebook
			top: 26px
			
@media screen and (max-width: 420px)
	#index_menu_light
		a
			padding: 20px 0 30px
	
	
		#list_fillings, #list_ingredients
			border: none
			width: 100%
	
		#list_fillings
			border-bottom: 1px solid #675e61
			padding-bottom: 40px
			
		#our_story
			a
				padding: 10px 50px 0 0
			
	#seal
		display: none
		
@media screen and (min-width: 421px)	


	.images_square_list
	
		li
			height: 250px
			
			.wrap
				height: 230px
				
				&:hover
					.image_green
						width: 100%
		
		.image_brown, .image_green
			background-image: url(#{$img}index_list-first.jpg)
			left: 0
			margin: 0 0 1px
			width: 100%
			background-position: -88px -30px
			
		.image_green
			background-image: url(#{$img}index_list-first_hover.jpg)
			width: 0
	
		#list_burritos
			.image_brown, .image_green
				background-position: -604px -25px
				
		#list_plate
			.image_brown, .image_green
				background-position: -58px -323px
				
		#list_salads
			.image_brown, .image_green
				background-position: -608px -315px
				
@media screen and (max-width: 314px)				
	#follow_us_facebook
		.icon.facebook
			top: 38px
	
			
/* MENU */

@media screen and (max-width: 900px)
	#fillings
		ul.first
			li.first
				background-position: -124px 88px
		
		li.first
			background-position: -114px 88px
				

@media screen and (max-width: 799px)
	#menu_food
		li
			margin: 0 0 40px
			width: 100%
			
		p	
			margin: 9px auto 15px
			max-width: 80%
			
	#menu_intro
		#fillings_title
			background-position: right 73px
			
			
	body.menu
		#wrapper
			#submenu_the_menu
				a
					font-size: 12px
			
	
@media screen and (max-width: 767px)	
	li.second
		line-height: 1em
		padding: 6px 15px 15px
		width: 265px
		
	li.third
		width: 207px

	.food_menu
		.col-xs-3
			text-align: center
			
			span
				text-align: center
				

	#fillings
		ul.first
			li.first
				background-position: -124px 60px
	
		li.first
			background-position: -114px 74px

		.col-xs-12:nth-child(2)
			.prices-title
				display: none
			
	#marginal_notes
		.wrap
			margin: 0 auto
					
@media screen and (max-width: 764px)
	#marginal_notes 
		ul
			li
				line-height: 1em
	
			li.first, li.second
				min-height: 140px
				width: 49%
	
			li.first
				padding: 15px 1% 15px 0
	
			li.second
				border-right: none
				padding: 15px 15px 15px 1% 
	
			li.third
				padding: 42px 0 0
				width: 100%
			
			
@media screen and (min-width: 768px) and (max-width: 962px)		


	.food_menu
		.col-xs-3
			text-align: center
		
			span
				text-align: center		
				
	#fillings
		.col-xs-3
			padding: 0
			
			
@media screen and (max-width: 759px)
	#fillings
		ul.first
			li.first
				background-position: -124px 75px

		li.first
			background-position: -114px 75px
			
@media screen and (max-width: 750px)
	body.menu
		#wrapper
			#submenu_the_menu
				a
					padding: 0 7px 20px 9px
					
			#submenu_the_menu.subtle
				a
					padding: 0 7px 6px 9px
					
				
	
@media screen and (max-width: 640px)
	#marginal_notes 
		ul

			li.first, li.second
				li
					min-height: 50px
	
@media screen and (max-width: 550px)
	body.menu
		padding: 13px 0 0
		
		#wrapper
			#submenu_the_menu
				display: none
				
	#menu_intro
		#fillings_title
			.arrow
				display: none
				
	#menu_intro
		h3
			span
				padding: 82px 0 0
				
	#desserts
		padding: 20px 20px 40px 0
		.food_menu
			li
				max-height: 161px
	
@media screen and (max-width: 500px)
	.price, .prices-title .row
		.col-xs-4
			padding: 15px 5px 0

	.price, .prices-title
		.row
			margin-right: 0

@media screen and (min-width: 524px) and (max-width: 767px)
	#fillings
		li.first
			background-position: -114px 60px
	
		ul.first
			li.first
				background-position: -124px 60px
				
@media screen and (min-width: 768px) and (max-width: 900px)
	#fillings
		li.first
			background-position: -114px 74px

		ul.first
			li.first
				background-position: -124px 74px

@media screen and (max-width: 420px)
	#fillings
		li
			padding: 0 0 0 40px
			
		li.first
			background-position: -133px 74px
			
		li.yellow_chile
			background-position: -122px -132px
			
		li.vegetarian
			background-position: -123px -300px
			
		li.h-vegetarian
			background-position: -121px -457px
	
		ul.first
			li.first
				background-position: -144px 75px
			li
				background-position: -144px 27px
				padding: 0 0 0 25px

		li.first
			background-position: -144px 76px
			
		.col-xs-2
			padding: 0
			text-align: center
			
		.prices_title
			margin: 0 -5px 20px -15px
			.col-xs-2
				font-size: 8px
							
	#salads		
		.col-xs-3
			padding: 0 7px 0 0
			
		.prices_title
			margin: 0 -5px 20px -15px
			.col-xs-3
				padding: 0
	

			
@media screen and (max-width: 410px)
	#marginal_notes 
		ul

			li.first, li.second
				width: 100%

			li.first
				padding-bottom: 0

			li.second
				border: none
				padding-top: 0
				
	.menu
		#first_block
			h3, p
				font-size: 38px
				
			#menu_slider
				.item
					height: 340px
				
				
/* ABOUT US */


@media screen and (max-width: 766px)
	#history
		blockquote
			margin: 70px 0 80px
			
	body.about_us
		.small_container
			width: 90%
			
@media screen and (max-width: 450px)
	blockquote
		font-size: 28px
		
	#about_map, #about_pictures
		background-size: 100% auto

@media screen and (max-width: 380px)

	#about_map
		height: 320px
		
	#about_pictures
		height: 445px
		

@media screen and (max-width: 320px)

	#about_map
		height: 260px

	#about_pictures
		height: 375px
		
		
/* LOCATION */

@media screen and (max-width: 420px)
	#map
		display: none
		
	#get_directions
		#gmaps_btn
			display: block